{
  "name": "prova-migrate",
  "private": true,
  "version": "1.0.0",
  "description": "PROVA Migrations-Pipeline Airtable -> Supabase (K-1.1)",
  "type": "module",
  "scripts": {
    "dry-run": "node run-all.js",
    "live": "node run-all.js --live",
    "validate": "node validate.js"
  }
}
